                                                      LAB 6(b) TOWER OF HANOI



def TowerOfHanoi(n, from_rod, to_rod, aux_rod):
    if n == 0:
        return
    if n == 1:
        print("Step", n, ": Move disk 1 from rod", from_rod, "to rod", to_rod)
        return
    TowerOfHanoi(n - 1, from_rod, aux_rod, to_rod)
    print("Step", n, ": Move disk", n, "from rod", from_rod, "to rod", to_rod)
    TowerOfHanoi(n - 1, aux_rod, to_rod, from_rod)

N = 4
TowerOfHanoi(N, "A", "C", "B")

                                                             LAB 5 N Queens

class NQueens:
    def _init_(self, n):
        self.n = n
        self.board = [[0] * n for _ in range(n)]

    def is_attack(self, row, col):
        for i in range(self.n):
            if self.board[row][i] == 1 or self.board[i][col] == 1:
                return True
        for i in range(self.n):
            for j in range(self.n):
                if i + j == row + col or i - j == row - col:
                    if self.board[i][j] == 1:
                        return True
        return False

    def n_queens(self, n):
        if n == 0:
            return True
        for i in range(self.n):
            for j in range(self.n):
                if not self.is_attack(i, j) and self.board[i][j] != 1:
                    self.board[i][j] = 1
                    if self.n_queens(n - 1):
                        return True
                    self.board[i][j] = 0
        return False

    def solve(self):
        if not self.n_queens(self.n):

            print("No solution exists.")
            return False
        print("Solution:")
        for i in range(self.n):
            for j in range(self.n):
                print(self.board[i][j], end=' ')
            print()
        return True


n = int(input("Enter the value of n: "))
queens=NQueens(n)
queens.solve()